.peopleList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.peopleListItem {
  padding: 8px;
  background-color: #fefefe;
  border-radius: 0.28571429rem;
  transition: all 300ms;
  &:hover {
    box-shadow: 0px 1px 3px 0px rgba(120, 120, 120, 0.22);
  }
}

.personCard {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  transition: all 300ms;
  &:hover {
    color: #ac050d;
  }
}

.text {
  font-size: 16px;
  line-height: 24px;
}

.filters {
  display: grid !important;

  gap: 8px;
  padding-bottom: 16px !important;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.personDetails {
  margin: 0;
  font-size: 1em;
}
